:root{
	--primarycolor: /*#ff2746 #036564 #FFD700*/#FD7014;
	--secondcolor: /*#f7bcf7*/ #F2E6E4;
	--lightcolor: #ffffff;
	--bgcolor1: /*#171a1c */#393E46;
	--bgcolor2: /*#22282a*/#222831;
	--padding: 8%;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font-family: 'Josefin Sans', sans-serif;
	font-size: 10px;
	color: var(--lightcolor);
}

h1{
	font-size: 4.65rem;
	margin: 1.7rem 0;
}

h2{
	font-size: 2.5rem;
	letter-spacing: 0.12rem;
	cursor: pointer;
}

h3{
	font-size: 1.5rem;
	margin-bottom: 3.5rem;
}

h4{
	font-size: 1.25rem;
	letter-spacing: 0.12rem;
	color: var(--secondcolor);
}
h5{
	font-size: 1.8rem;
	margin-bottom: 1.5rem;
	letter-spacing: 2px;
}
span{
	color: var(--primarycolor);
}

nav{
	padding-top: 2.8rem;
	padding-left: var(--padding);
	padding-right: var(--padding);
	display: flex;
	align-items: center;
	justify-content: space-between;
}

p{
	color: var(--secondcolor);
	letter-spacing: 1px;
	line-height: 2.5rem;
	font-size: 1.4rem;
}

nav ul li{
	list-style:none ;
	display: inline-block;
	margin: 0.8rem;
	font-size: 1.5rem;
}

nav ul li a{
	color: var(--lightcolor);
	text-decoration: none;
	text-transform: capitalize;
	transition: 0.4s;
}

nav ul li a:hover{
	color: var(--primarycolor);
}

/*-----------------------   Home Section  ----------------------------------*/
/*-----------------------   Home Section  ----------------------------------*/


.home{
	background-color: var(--bgcolor1);
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
}

.btn{
	background-color: var(--primarycolor);
	color: var(--lightcolor);
	border: 2px solid transparent;
	text-decoration: none;
	font-weight: bold;
	font-size: 1.5rem;
	padding: 0.81rem 2rem;
	border-radius: 30px;
	transition: 0.4s;
}

.btn:hover{
	background-color: transparent;
	border: 2px solid var(--primarycolor);
}

.home .content{
	flex-grow: 1;
	padding: 0 var(--padding);
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.home .container-texts{
	position: relative;
	bottom: 70px;
}

.social{
	margin-top: 3.5rem;
}

.social a{
	text-decoration: none;
}

.social img{
	margin-right: 2rem;
	width: 2.8rem;
	transition: 0.4s;
}

.social img:hover{
	transform: scale(1.2);
}

.home .container-images{
	width: 45%;
	height: 90%;
	position: relative;
	align-self: flex-end;
}
.home .container-images img{
	position: absolute;
	width: 70%;
	height: 100%;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	transition: all 1s;
}

.home .container-images:hover .shape{
	bottom: 40px;
}

.home .container-images:hover .pic{
	left: 45%;
}

/*-----------------------   About Section  ----------------------------------*/
/*-----------------------   About Section  ----------------------------------*/

.about{
	background-color: var(--bgcolor2);
	padding: 2rem var(--padding);
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.about .container-images{
	width: 35%;
}

.about .container-images img{
	width: 90%;
}

.about .container-texts{
	width: 35%;
}

.Services{
	background-color: var(--bgcolor1);
	padding: 2rem var(--padding);
}

.text-center{
	text-align: center;
}

.box{
	display: flex;
	justify-content: space-between;
}

.card{
	width: 300px;
	height: fit-content;
	border-radius: 20px;
	padding: 1.3rem 2rem;
	background-color: var(--bgcolor2);
	text-align: center;
}

.card i {
	font-size: 3.12rem;
	text-align: center;
	color: var(--primarycolor);
	margin: 2rem;
}

/*-----------------------   Skills Section  ----------------------------------*/
/*-----------------------   Skills Section  ----------------------------------*/


.skills{
	background-color: var(--bgcolor2);
	padding: 2rem var(--padding);
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.skills .container-images{
	width: 35%;
}

.skills .container-images img{
	width: 90%;
}

.skills .container-skills{
	width: 50%;
}

.content-skills{
	display: flex;
	flex-wrap: wrap;
	margin-top: 4rem;
}

.skill{
	width: 100px;
	height: 100px;
	background-color: var(--lightcolor);
	border-radius: 50%;
	margin: 0 2rem 2rem 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.skill img{
	width: 70%;
}


/*-----------------------   Footer Section  ----------------------------------*/
/*-----------------------   Footer Section  ----------------------------------*/


footer{
	padding: 2rem var(--padding);
	background-color: var(--bgcolor1);
}

footer .content-footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

footer .content-footer p{
	color: var(--lightcolor);
	text-align: center;
	width: 500px;
	margin-top: 1rem;
}

footer .content-footer .end{
	color: var(--primarycolor);
	margin-top: 1rem;
}

/*-----------------------   MENU  ----------------------------------*/
/*-----------------------   MENU  ----------------------------------*/

#menu{
	display: none;
	position: relative;
	appearance: none;
	border: none;
	outline: none;
	background: none;
	cursor: pointer;
	user-select: none;
}
#menu span{
	display: block;
	width: 33px;
	height: 4px;
	background-color: var(--lightcolor);
	border-radius: 6px;
	transform-origin: 0 0;
	transition: 0.4s;
	margin-bottom: 5px;
}

#menu.is-active span:nth-child(1){
	transform: translate(0px,-2px) rotate(45deg);
}
#menu.is-active span:nth-child(2){
	opacity: 0;
	transform: translateX(15px);
}
#menu.is-active span:nth-child(3){
	transform: translate(-3px,3px) rotate(-45deg);
}
#menu.is-active span{
	background-color: var(--primarycolor);
}


/*-----------------------   Media Queries  ----------------------------------*/
/*-----------------------   Media Queries  ----------------------------------*/

@media screen and (max-width: 575px){
	:root{
		--padding: 1.5rem;
	}

	html{
		font-size: 13px;
	}

	.home .container-images{
		display: none;
	}

	nav{
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		height: 82px;
		padding-top: 0;
		background-color: var(--bgcolor1);
		border: 1px solid var(--bgcolor2);
		z-index: 100;
	}

	nav > a{
		display: none;
	}

	nav ul{
		display: none;
		top: 0;
		left: 0;
		height: 100vh;
		width: 100vw;
		position: fixed;
		background-color: var(--bgcolor2);
	}
	nav ul.is-active{
		display: block;
	}
	nav ul li{
		display: block;
		margin: 50px;
		text-align: center;
	}
	.home .container-texts{
		bottom: 0;
	}

	.social{
		margin-top: 70px;
	}

	h3{
		margin-bottom: 70px;
	}

	#menu{
		display: block;
	}

	.about .container-images{
		display: none;
	}
	.about .container-texts{
		width: 100%;
	}

	.box{
		justify-content: center;
		flex-wrap: wrap;
		gap: 1rem;
	}
	.skills .container-images{
		display: none;
	}
	.skills .container-skills{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content:center;
		flex-direction: column;
	}
	.skills .container-skills .content-skills{
		margin-top: 2rem;
		align-items: center;
		justify-content: center;
	}
	.skill{
		width: 80px;
		height: 80px;
	}

	footer .content-footer p{
		width: 100%;
	}
}

@media screen and (min-width: 575px) and (max-width: 767px){
	:root{
		--padding: 1.5rem;
	}

	html{
		font-size: 13px;
	}

	.home .container-images{
		display: none;
	}

	.content{
		padding-top: 82px;
	}
	nav{
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		height: 82px;
		padding-top: 0;
		background-color: var(--bgcolor1);
		border: 1px solid var(--bgcolor2);
		z-index: 100;
	}

	nav > a{
		display: none;
	}

	nav ul{
		display: none;
		top: 0;
		left: 0;
		height: 100vh;
		width: 100vw;
		position: fixed;
		background-color: var(--bgcolor2);
	}
	nav ul.is-active{
		display: block;
	}
	nav ul li{
		display: block;
		margin: 50px;
		text-align: center;
	}
	.home .container-texts{
		bottom: 0;
	}

	.social{
		margin-top: 30px;
	}

	h3{
		margin-bottom: 70px;
	}

	#menu{
		display: block;
	}

	.about .container-images{
		display: none;
	}
	.about .container-texts{
		width: 100%;
	}

	.box{
		justify-content: center;
		flex-wrap: wrap;
		gap: 1rem;
	}
	.skills .container-images{
		display: none;
	}
	.skills .container-skills{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content:center;
		flex-direction: column;
	}
	.skills .container-skills .content-skills{
		margin-top: 2rem;
		align-items: center;
		justify-content: center;
	}
	.skill{
		width: 80px;
		height: 80px;
	}

	footer .content-footer p{
		width: 100%;
	}
}
@media screen and (min-width: 767px) and (max-width: 991px){
	:root{
		--padding: 1.5rem;
	}

	html{
		font-size: 13px;
	}

	.home .container-images{
		display: none;
	}

	nav{
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		height: 82px;
		padding-top: 0;
		background-color: var(--bgcolor1);
		border: 1px solid var(--bgcolor2);
		z-index: 100;
	}

	nav > a{
		display: none;
	}

	nav ul{
		display: none;
		top: 0;
		left: 0;
		height: 100vh;
		width: 100vw;
		position: fixed;
		background-color: var(--bgcolor2);
	}
	nav ul.is-active{
		display: block;
	}
	nav ul li{
		display: block;
		margin: 50px;
		text-align: center;
	}
	.home .container-texts{
		bottom: 0;
	}

	.social{
		margin-top: 70px;
	}

	h3{
		margin-bottom: 70px;
	}

	#menu{
		display: block;
	}

	.about .container-images{
		display: none;
	}
	.about .container-texts{
		width: 100%;
	}

	.box{
		justify-content: center;
		flex-wrap: wrap;
		gap: 1rem;
	}
	.skills .container-images{
		display: none;
	}
	.skills .container-skills{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content:center;
		flex-direction: column;
	}
	.skills .container-skills .content-skills{
		margin-top: 2rem;
		align-items: center;
		justify-content: center;
	}
	.skill{
		width: 80px;
		height: 80px;
	}

	footer .content-footer p{
		width: 100%;
	}
}
@media screen and (min-width: 992px) and (max-width: 1279px){
	:root{
		--padding: 1.5rem;
	}

	html{
		font-size: 13px;
	}

	.home .container-images img{
		height: auto;	
		width: 100%;
	}

	nav{
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		height: 82px;
		padding-top: 0;
		background-color: var(--bgcolor1);
		border: 1px solid var(--bgcolor2);
		z-index: 100;
	}

	nav > a{
		display: none;
	}

	nav ul{
		display: none;
		top: 0;
		right: 0;
		height: 100vh;
		width: 50vw;
		position: fixed;
		background-color: var(--bgcolor2);
	}
	nav ul.is-active{
		display: block;
	}
	nav ul li{
		display: block;
		margin: 50px;
		text-align: center;
	}
	.home .container-texts{
		bottom: 0;
	}

	.social{
		margin-top: 70px;
	}

	h3{
		margin-bottom: 70px;
	}

	#menu{
		display: block;
	}

	.about .container-texts{
		width: 60%;
	}

	.box{
		justify-content: center;
		flex-wrap: wrap;
		gap: 1rem;
	}
	
	.skills .container-skills{
		width: 60%;
		display: flex;
		align-items: center;
		justify-content:center;
		flex-direction: column;
	}
	.skills .container-skills .content-skills{
		margin-top: 2rem;
		align-items: center;
		justify-content: center;
	}
	.skill{
		width: 80px;
		height: 80px;
	}

	footer .content-footer p{
		width: 100%;
	}
}